# PostgreSQL credentials
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=broker
POSTGRES_USER=broker_user
POSTGRES_DB=broker

# Database access string used by Broker API
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_DB
